
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Qwirty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="products.css" />
    <link rel="stylesheet" href="footer.css" />

    <script src="index.js" defer></script>
  </head>
  <body>
    <header class="page">
      <nav>
        <div class="container">
          <menu>
            <li><a href="#">Big Deals</a></li>
            <li><a href="#">Top Brands</a></li>
            <li><a href="#">Suggestions</a></li>
            <li><a href="#">Help & Contact</a></li>
          </menu>
          <menu class="screen-lg">
            <li><a href="#">Log In/Sign Up</a></li>
            <li><a href="#">Account</a></li>
            <li>
              <a href="#">
                <span class="material-symbols-sharp">shopping_cart</span>
              </a>
            </li>
          </menu>
          <menu class="screen-sm">
            <a href="#">
              <span class="material-symbols-sharp">menu</span>
            </a>
          </menu>
        </div>
      </nav>
      <div class="bottom container">
        <h1>Qwirty</h1>
        <form>
          <input
            id="product_search"
            name="product_search"
            aria-label="Search Products"
            type="search"
            placeholder="Search for..."
          />
          <button class="material-symbols-sharp">search</button>
        </form>
        <a href="#" class="ad">0% Financing 24 Months</a>
      </div>
    </header>
    <div class="page container">
      <nav class="categories">
        <a href="#">Clothing & Shoes</a>
        <a href="#">Electronics</a>
        <a href="#">Books</a>
        <a href="#">Food & Drinks</a>
        <a href="#">Appliances</a>
        <a href="#">Sports & Outdoor</a>
        <a href="#">Toys & Baby</a>
        <a href="#">Garden</a>
      </nav>
      <main aria-label="Products">
        <ul class="products"></ul>
      </main>
    </div>
    <footer class="page">
      <section>
        <h2>Customer Care</h2>
        <menu>
          <li><a href="#">Account</a></li>
          <li><a href="#">Orders</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="#">Credit</a></li>
          <li><a href="#">Help</a></li>
        </menu>
      </section>
      <section>
        <h2>Sales</h2>
        <menu>
          <li><a href="#">Become a Seller</a></li>
          <li><a href="#">Manage Your Products</a></li>
          <li><a href="#">Advertise</a></li>
        </menu>
      </section>
      <section>
        <h2>About Us</h2>
        <menu>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Our History</a></li>
          <li><a href="#">Press Releases</a></li>
          <li><a href="#">Take a Tour</a></li>
        </menu>
      </section>
    </footer>
  </body>
</html>
